# android-jogo-da-velha

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/jogo/velha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jogo/velha/: LoginActivity.java  Main.java  MyFirebaseMessagingService.java  SignUp.java  Splash.java  Tabuleiro.java  VelhaApplication.java
app/src/main/java/br/com/jogo/velha/models/: JsonResponse.java  RequestCreate.java  RequestGame.java  RequestLogin.java  Tabu.java  User.java  UsersResponse.java  Value.java
app/src/main/java/br/com/jogo/velha/services/: GameService.java  ILoginService.java  LoginService.java  LoginServiceListener.java
app/src/main/java/br/com/jogo/velha/services/api/: APIClient.java  UserAPI.java
app/src/main/java/br/com/jogo/velha/utils/: Constants.java  TabuValidate.java  UserAuth.java  Utils.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: act_login.xml  act_main.xml  act_sign_up.xml  act_splash.xml  act_tabuleiro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/jogo/velha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
